<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>HTML5 skinVisibilityPanel</title>
	<script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
	<script>try { EB.initExpansionParams(0, 0, 0, 0); } catch (e) { }</script>
	<style>
		/* RESET BLOCK */

		html,
		body,
		div,
		span,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		a,
		img,
		label,
		tr,
		th,
		td,
		canvas,
		video {
			margin: 0;
			padding: 0;
			border: 0;
		}

		button {
			background: transparent;
			outline: none;
			cursor: pointer;
		}

		/* END RESET BLOCK */

		#clickthroughButton {
			top: 0;
			right: 0;
			width: 100%;
			height: 100%;
			z-index: 50;
		}

		#skinVisibilityPanel {
			width: 100px;
			height: 300px;
			background-color: transparent;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="skinVisibilityPanel">
		<div id="clickthroughButton"></div>
	</div>
	<script>
		adkit.onReady(function () {
			clickthroughButton = document.getElementById("clickthroughButton");
			clickthroughButton.addEventListener("click", function () {
				EB.clickthrough();
			});
		});
	</script> <!-- !!!!!!!! NO ELIMINAR !!!!!!!! -->
</body>

</html>